services:
  db:
    ports:
      - 5432:5432

  deduper:
    image: razgrizhsu/immich-deduper:0.2.14
    ports:
      - 8086:8086
    volumes:
      - ./mediakit/:/app/data
      - ./mediakit/cache:/root/.cache/torch/
      - ./app:/immich:ro
    env_file:
      - .env
    environment:
      DASH_DEBUG: false
      IMMICH_PATH: /immich
      PSQL_HOST: db
      PSQL_PORT: 5432
      PSQL_DB: ${DB_DATABASE_NAME}
      PSQL_USER: ${DB_USERNAME}
      PSQL_PASS: ${DB_PASSWORD}
      QDRANT_URL: http://qdrant:6333
    depends_on:
      - qdrant

  qdrant:
    image: qdrant/qdrant:v1.17.1
    volumes:
      - ./mediakit/qdrant:/qdrant/storage
