host-record=proxmox,      proxmox.ogd.therightstuff.de,       172.16.1.1, 2001:470:1f0b:fd4::1
host-record=gateway,      gateway.ogd.therightstuff.de,       172.16.1.2, 2001:470:1f0b:fd4::2
host-record=finn,         finn.ogd.therightstuff.de,          172.16.1.3, 2001:470:1f0b:fd4::3

cname=ogd.therightstuff.de,                         gateway.ogd.therightstuff.de

cname=traefik.ogd.therightstuff.de,                    finn.ogd.therightstuff.de
cname=adguard.ogd.therightstuff.de,                    finn.ogd.therightstuff.de
cname=grafana.ogd.therightstuff.de,                    finn.ogd.therightstuff.de
cname=iobroker.ogd.therightstuff.de,                   finn.ogd.therightstuff.de
cname=lovelace.ogd.therightstuff.de,                   finn.ogd.therightstuff.de
cname=gast.ogd.therightstuff.de,                       finn.ogd.therightstuff.de

cname=mqtt,                 mqtt.ogd.therightstuff.de, finn.ogd.therightstuff.de
cname=influxdb,         influxdb.ogd.therightstuff.de, finn.ogd.therightstuff.de
