host-record=arwen,      arwen.home.therightstuff.de,     172.16.0.1,   2001:470:1f0b:c9a::1
host-record=router,     router.home.therightstuff.de,    172.16.0.3,   2001:470:1f0b:c9a::3
host-record=modem,      modem.home.therightstuff.de,     172.16.0.250
host-record=esxi-bmc,   esxi-bmc.home.therightstuff.de,  172.16.0.253, 2001:470:1f0b:c9a::253
host-record=esxi,       esxi.home.therightstuff.de,      172.16.0.254, 2001:470:1f0b:c9a::254

# Provide stable IPs for services.

# For SSHing to home.therightstuff.de.
cname=home.therightstuff.de,          router.home.therightstuff.de

cname=adguard.home.therightstuff.de,  router.home.therightstuff.de
cname=build.home.therightstuff.de,    router.home.therightstuff.de
cname=cockpit.home.therightstuff.de,  router.home.therightstuff.de
cname=grafana.home.therightstuff.de,  router.home.therightstuff.de
cname=hp.home.therightstuff.de,       hp8620.home.therightstuff.de
cname=hub.home.therightstuff.de,      router.home.therightstuff.de
cname=iobroker.home.therightstuff.de, router.home.therightstuff.de
cname=ldap.home.therightstuff.de,     arwen.home.therightstuff.de
cname=lovelace.home.therightstuff.de, router.home.therightstuff.de
cname=netdata.home.therightstuff.de,  router.home.therightstuff.de
cname=photos.home.therightstuff.de,   router.home.therightstuff.de
cname=pxe.home.therightstuff.de,      router.home.therightstuff.de
cname=upsource.home.therightstuff.de, router.home.therightstuff.de
cname=vault.home.therightstuff.de,    router.home.therightstuff.de
cname=youtrack.home.therightstuff.de, router.home.therightstuff.de

cname=mqtt, mqtt.home.therightstuff.de, pi.home.therightstuff.de
cname=influxdb, influxdb.home.therightstuff.de, pi.home.therightstuff.de

address=/generic.home.therightstuff.de/172.16.0.3
